<<<<<<< HEAD
REACT_APP_BASE_URL=https://peliculasdb.herokuapp.com
=======
#REACT_APP_BASE_URL=http://localhost:3001
DB_URL= https://peliculasdb.herokuapp.com
REACT_APP_BASE_URL=https://peliculasdb.herokuapp.com
>>>>>>> 68e4b649493ecc10ff9270158854fd09d1c5ff05
